final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jeudi": "Jeudi",
  "lbl_13h": "13h",
  "lbl_20": "20°",
  "lbl_21": "21°",
  "msg_ajouter_une_ville": "Ajouter une ville",
  "lbl_22": "22°",
  "lbl_25": "25°",
  "msg_et_un_maximum_de": " et un maximum de ",
  "lbl_09h": "09h",
  "msg_berlin_allemagne": "Berlin, Allemagne",
  "lbl_100": "100%",
  "lbl_10_c": "10°C",
  "lbl_102": "10%",
  "msg_aujourd_hui_le2": "Aujourd’hui, le temps est ",
  "lbl_app_navigation": "App Navigation",
  "lbl_ville_pays": "Ville, Pays",
  "msg_aujourd_hui_le":
      "Aujourd’hui, le temps est ensoleillé.\nIl y aura une minimale de 10°C et un maximum de 25°C.",
  "lbl_ensoleill": "Ensoleillé",
  "lbl_pluie": "Pluie",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_ensoleill2": "ensoleillé",
  "lbl_12h": "12h",
  "lbl_10": "10°",
  "lbl_15": "15°",
  "msg_amsterdam_pays_bas": "Amsterdam, Pays-Bas",
  "msg_chances_de_pluie": "Chances de pluie",
  "msg_temp_rature_ressentie": "Température ressentie",
  "lbl": ".",
  "lbl_20_5_c": "20,5°C",
  "lbl_paris_france": "Paris, France",
  "lbl_vent": "Vent",
  "lbl_ne_40km_h": "NE 40km/h",
  "lbl_9_41_am": "9:41 AM",
  "msg_il_y_aura_une": ".\nIl y aura une minimale de ",
  "lbl_11h": "11h",
  "lbl_0": "0%",
  "lbl_details_screen": "Details Screen",
  "lbl_figma": "Figma",
  "msg_saisissez_le_nom": "Saisissez le nom d’une ville",
  "lbl_mes_villes": "Mes villes",
  "lbl_taux_d_humidit": "Taux d’humidité",
  "lbl_10h": "10h",
  "lbl_vendredi": "Vendredi",
  "lbl_search_screen": "Search Screen",
  "lbl_25_c": "25°C",
  "lbl_mercredi": "Mercredi",
  "lbl_samedi": "Samedi",
  "lbl_home_screen": "Home Screen",
  "lbl_dimanche": "Dimanche",
  "lbl_plus_d_infos": "Plus d’infos"
};
